# GOAT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goat/: ChallengeViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goat/: MainActivity.kt
app/src/main/java/com/example/goat/common/: ApiDomain.kt  Resource.kt
app/src/main/java/com/example/goat/data/remote/api/: AuthenticationApi.kt  GotqApi.kt
app/src/main/java/com/example/goat/data/remote/dto/challenge/: AnswerDto.kt  ChallengeDto.kt  PlayerDto.kt  QuoteFirestoreDto.kt
app/src/main/java/com/example/goat/data/remote/dto/character/: CharactersResponse.kt  CharactersResponseItem.kt  HouseDto.kt
app/src/main/java/com/example/goat/data/remote/dto/house/: HousesResponse.kt  HousesResponseItem.kt  MemberDto.kt
app/src/main/java/com/example/goat/data/remote/dto/quote/: CharacterDto.kt  ContributionQuoteDto.kt  HouseDto.kt  QuoteDto.kt  QuotesResponse.kt  QuotesResponseItem.kt
app/src/main/java/com/example/goat/data/repository/: AuthenticationDataSource.kt  ChallengeDataSource.kt  ContributionQuizDataSource.kt  GotqDataSource.kt  ProfileDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/goat/di/: AppModule.kt
app/src/main/java/com/example/goat/domain/interactor/auth/: AuthInteractor.kt
app/src/main/java/com/example/goat/domain/interactor/auth/create_user_firestore/: CreateUserFirestoreUC.kt
app/src/main/java/com/example/goat/domain/interactor/auth/get_current_user/: GetCurrentUserUC.kt
app/src/main/java/com/example/goat/domain/interactor/auth/sign_in/: SignInUC.kt
app/src/main/java/com/example/goat/domain/interactor/auth/sign_out/: SignOutUC.kt
app/src/main/java/com/example/goat/domain/interactor/auth/sign_up/: SignUpUC.kt
app/src/main/java/com/example/goat/domain/interactor/challenge/: ChallengeInteractor.kt
app/src/main/java/com/example/goat/domain/interactor/challenge/create_challenge/: CreateChallengeUC.kt
app/src/main/java/com/example/goat/domain/interactor/challenge/fill_challenge/: FillChallengeUC.kt
app/src/main/java/com/example/goat/domain/interactor/challenge/get_challenge/: GetChallengeByIdUC.kt
app/src/main/java/com/example/goat/domain/interactor/challenge/update_player/: UpdatePlayerStatusUC.kt  UpdatePlayerUC.kt
app/src/main/java/com/example/goat/domain/interactor/contribution_quiz/: ContributionQuizInteractor.kt
app/src/main/java/com/example/goat/domain/interactor/contribution_quiz/add_quiz/: AddQuizUC.kt
app/src/main/java/com/example/goat/domain/interactor/contribution_quiz/generate_quiz_answers/: GenerateQuizAnswersUC.kt
app/src/main/java/com/example/goat/domain/interactor/contribution_quiz/get_characters/: GetCharactersUC.kt
app/src/main/java/com/example/goat/domain/interactor/contribution_quiz/get_quiz/: GetQuizUC.kt
app/src/main/java/com/example/goat/domain/interactor/gotq/: GotqInteractor.kt
app/src/main/java/com/example/goat/domain/interactor/gotq/generate_quiz_answers/: GenerateQuizAnswersUC.kt
app/src/main/java/com/example/goat/domain/interactor/gotq/genrate_quiz_answers/: GenerateQuizAnswersUC.kt
app/src/main/java/com/example/goat/domain/interactor/gotq/get_characters/: GetCharactersUC.kt
app/src/main/java/com/example/goat/domain/interactor/gotq/get_random_quote/: GetRandomQuoteUC.kt  GetSeveralRandomQuotesUC.kt
app/src/main/java/com/example/goat/domain/interactor/profile/: ProfileInteractor.kt
app/src/main/java/com/example/goat/domain/interactor/profile/get_information_user/: GetInformationUserUC.kt
app/src/main/java/com/example/goat/domain/interactor/profile/modify_user/: ModifyUserUC.kt
app/src/main/java/com/example/goat/domain/interactor/profile/stock_image_firebase_storage/: StockImageFirebaseStorageUC.kt
app/src/main/java/com/example/goat/domain/interactor/user/: UserInteractor.kt
app/src/main/java/com/example/goat/domain/interactor/user/add_badge_user/: AddBadgeUserUC.kt
app/src/main/java/com/example/goat/domain/model/: Answer.kt  Challenge.kt  Character.kt  ContributionQuiz.kt  House.kt  Quote.kt  User.kt
app/src/main/java/com/example/goat/domain/repository/: AuthenticationRepository.kt  ChallengeRepository.kt  ContributionQuizRepository.kt  GotqRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/goat/framework/: MyApplication.kt
app/src/main/java/com/example/goat/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/goat/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  UiState.kt
app/src/main/java/com/example/goat/presentation/challenge/: ChallengeEvent.kt  ChallengeScreen.kt  ChallengeViewModel.kt  UiState.kt
app/src/main/java/com/example/goat/presentation/contribution_quiz/: AddContributionQuizScreen.kt  ContributionQuizEvent.kt  ContributionQuizScreen.kt  ContributionQuizViewModel.kt  UiState.kt
app/src/main/java/com/example/goat/presentation/history/: Challenge.kt  FirestoreChallengeRepository.kt  HistoryScreen.kt  HistoryViewModel.kt  PlayerChallenge.kt  QuoteChallenge.kt
app/src/main/java/com/example/goat/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/goat/presentation/player/: ListAllPlayer.kt  PlayerViewModel.kt  RankingWithBadge.kt  UiState.kt
app/src/main/java/com/example/goat/presentation/profile/: UiState.kt  UserModify.kt  UserProfile.kt  UserProfileViewModel.kt  test.kt
app/src/main/java/com/example/goat/presentation/quiz/: ChallengeScreen.kt  DailyQuizScreen.kt  QuizEvent.kt  QuizScreen.kt  QuizViewModel.kt  UiState.kt
app/src/main/java/com/example/goat/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goat/utils/: StoreUser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goat/: AuthViewModelTest.kt  ChallengeViewModelTest.kt  ExampleUnitTest.kt  MockitoUtils.kt  QuizViewModelTest.kt
(+3 files in other folders)
