// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_moshi = '1.15.0'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        timber_version = '5.0.1'
        navigation_version = '2.6.0'
        coroutine_version = '1.7.1'
        hilt_version = '2.46.1'
        hilt_androidx_version = '1.0.0'
        lifecyle_version = '2.6.1'
        accompanist_version = '0.27.0'
        glide_version = '4.15.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}